{
  "name": "oversimplified-node-express-auth",
  "version": "1.0.0",
  "description": "Oversimplified auth with Express.js",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "express"
  ],
  "author": "JPF3N998",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "jose": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
